#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
d1dlwa_              -          d1dlwa_              -            4.4e-61  203.1   4.0   4.9e-61  202.9   4.0   1.0   1   0   0   1   1   1   1 a.1.1.1 (A:) Truncated hemoglobin {Ciliate (Paramecium caudatum)}
d1dlya_              -          d1dlwa_              -              6e-58  193.0   0.1   6.6e-58  192.9   0.1   1.0   1   0   0   1   1   1   1 a.1.1.1 (A:) Truncated hemoglobin {Green alga (Chlamydomonas eugametos)}
d1idra_              -          d1dlwa_              -            8.1e-57  189.3   0.1   9.1e-57  189.2   0.1   1.0   1   0   0   1   1   1   1 a.1.1.1   (A:)   Truncated   hemoglobin   {Mycobacterium tuberculosis}
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      query.fasta
# Target file:     7329seqs.fasta
# Option settings: jackhmmer --tblout hmmerscoreout.txt query.fasta 7329seqs.fasta 
# Current dir:     /cygdrive/e/MatProgram/RemoteHomo
# Date:            Tue Mar 27 14:38:30 2018
# [ok]
