#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
d2ae2a_              -          d2ae2a_              -           4.6e-103  343.0   0.1  5.1e-103  342.8   0.1   1.0   1   0   0   1   1   1   1 c.2.1.2  (A:)  Tropinone  reductase  {Jimsonweed  (Datura stramonium), II}
d1ae1a_              -          d2ae2a_              -            5.4e-93  310.0   0.1   6.1e-93  309.8   0.1   1.0   1   0   0   1   1   1   1 c.2.1.2  (A:)  Tropinone  reductase  {Jimsonweed  (Datura stramonium), I}
d1gega_              -          d2ae2a_              -            2.8e-78  261.8   2.6   3.1e-78  261.6   2.6   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) meso-2,3-butanediol dehydrogenase {Klebsiella pneumoniae}
d1g0oa_              -          d2ae2a_              -            2.2e-77  258.8   2.4   2.8e-77  258.5   2.4   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) 1,3,8-trihydroxynaphtalene reductase (THNR, naphtol reductase) {Rice blast fungus (Magnaporthe grisea)}
d1fmca_              -          d2ae2a_              -            3.3e-77  258.3   0.5   4.1e-77  257.9   0.5   1.0   1   0   0   1   1   1   1 c.2.1.2   (A:)   7-alpha-hydroxysteroid   dehydrogenase {Escherichia coli}
d1gcoa_              -          d2ae2a_              -            2.5e-76  255.4   0.4   2.9e-76  255.2   0.4   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) Glucose dehydrogenase {Bacillus megaterium}
d1ja9a_              -          d2ae2a_              -            1.5e-75  252.8   0.3   1.8e-75  252.6   0.3   1.0   1   0   0   1   1   1   1 c.2.1.2  (A:)  1,3,6,8-tetrahydroxynaphthalene  reductase {Rice blast fungus (Magnaporthe grisea)}
d1edoa_              -          d2ae2a_              -            2.4e-75  252.2   6.6   2.8e-75  251.9   6.6   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) beta-keto acyl carrier protein reductase {Oil seed rape (Brassica napus)}
d1e7wa_              -          d2ae2a_              -            3.1e-75  251.8   0.1   3.9e-75  251.4   0.1   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) Dihydropteridin reductase (pteridine reductase) {Leishmania major}
d1i01a_              -          d2ae2a_              -            3.2e-75  251.7   6.1   3.5e-75  251.6   6.1   1.0   1   0   0   1   1   1   1 c.2.1.2  (A:)  beta-keto  acyl  carrier  protein  reductase {Escherichia coli}
d1hdca_              -          d2ae2a_              -            9.4e-71  237.1   2.5   1.1e-70  236.9   2.5   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) 3-alpha,20-beta-hydroxysteroid dehydrogenase {Streptomyces hydrogenans}
d1bdb__              -          d2ae2a_              -            4.7e-68  228.2   0.0   5.3e-68  228.1   0.0   1.0   1   0   0   1   1   1   1 c.2.1.2 (-) Cis-biphenyl-2,3-dihydrodiol-2,3-dehydrogenase {Pseudomonas sp., lb400}
d1h5qa_              -          d2ae2a_              -            2.8e-67  225.7   3.9   3.5e-67  225.4   3.9   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) Mannitol dehydrogenase {Mushroom (Agaricus bisporus)}
d1cyda_              -          d2ae2a_              -            2.6e-66  222.5   0.3   2.9e-66  222.4   0.3   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) Carbonyl reductase {Mouse (Mus musculus)}
d1qg6a_              -          d2ae2a_              -            5.9e-64  214.8   0.4   7.6e-64  214.5   0.4   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) Enoyl-ACP reductase {Escherichia coli}
d1e6wa_              -          d2ae2a_              -            1.9e-62  209.9   1.1   2.1e-62  209.7   1.1   1.0   1   0   0   1   1   1   1 c.2.1.2 (A:) 3-hydroxyacyl-CoA dehydrogenase {Rat (Rattus norvegicus)}
d1eny__              -          d2ae2a_              -            1.8e-61  206.7   0.0   2.4e-61  206.3   0.0   1.0   1   0   0   1   1   1   1 c.2.1.2 (-) Enoyl-ACP reductase {Mycobacterium tuberculosis, TB, gene InhA}
d1hu4a_              -          d2ae2a_              -            8.5e-61  204.5   0.0   1.1e-60  204.1   0.0   1.0   1   0   0   1   1   1   1 c.2.1.2  (A:)  Carbonyl  reductase/20beta-hydroxysteroid dehydrogenase {Pig (Sus scrofa)}
d1fjha_              -          d2ae2a_              -            7.9e-52  175.1   4.7   2.3e-51  173.5   4.7   1.6   1   1   0   1   1   1   1 c.2.1.2   (A:)   3-alpha-hydroxysteroid   dehydrogenase {Comamonas testosteroni}
d1fds__              -          d2ae2a_              -            2.9e-49  166.7   0.0   3.7e-49  166.3   0.0   1.1   1   0   0   1   1   1   1 c.2.1.2  (-)  Human  estrogenic  17beta-hydroxysteroid dehydrogenase {Human (Homo sapiens)}
d1eno__              -          d2ae2a_              -            2.4e-44  150.6   2.4   2.5e-43  147.2   2.4   1.9   1   1   0   1   1   1   1 c.2.1.2 (-) Enoyl-ACP reductase {Oil seed rape (Brassica napus)}
d1oaa__              -          d2ae2a_              -            9.3e-44  148.6   0.0   1.2e-43  148.3   0.0   1.0   1   0   0   1   1   1   1 c.2.1.2 (-) Sepiapterin reductase {Mouse (Mus musculus)}
d1qrra_              -          d2ae2a_              -            1.8e-40  137.9   0.0   2.7e-40  137.3   0.0   1.2   1   0   0   1   1   1   1 c.2.1.2 (A:) Sulfolipid biosynthesis protein SQD1 {Thale cress (Arabidopsis thaliana)}
d1b16a_              -          d2ae2a_              -              1e-38  132.1   0.0   1.3e-38  131.7   0.0   1.1   1   0   0   1   1   1   1 c.2.1.2 (A:) Drosophila alcohol dehydrogenase {Fruit fly (Drosophila lebanonensis)}
d1kewa_              -          d2ae2a_              -            7.8e-36  122.7   0.0   1.1e-35  122.1   0.0   1.2   1   0   0   1   1   1   1 c.2.1.2   (A:)   dTDP-glucose   4,6-dehydratase   (RmlB) {Streptococcus suis, serotype 2}
d1bxka_              -          d2ae2a_              -            1.4e-34  118.6   0.0   1.9e-34  118.1   0.0   1.1   1   0   0   1   1   1   1 c.2.1.2   (A:)   dTDP-glucose   4,6-dehydratase   (RmlB) {Escherichia coli}
d1hdr__              -          d2ae2a_              -            5.3e-32  110.1   0.0   6.3e-32  109.8   0.0   1.0   1   0   0   1   1   1   1 c.2.1.2 (-) Dihydropteridin reductase (pteridine reductase) {Human (Homo sapiens)}
d1udc__              -          d2ae2a_              -            1.3e-30  105.6   0.0   1.9e-30  105.0   0.0   1.2   1   0   0   1   1   1   1 c.2.1.2   (-)   Uridine   diphosphogalactose-4-epimerase  (UDP-galactose 4-epimerase) {Escherichia coli}
d1ek6a_              -          d2ae2a_              -            5.6e-30  103.5   0.0   8.1e-30  102.9   0.0   1.2   1   0   0   1   1   1   1 c.2.1.2  (A:)  Uridine  diphosphogalactose-4-epimerase  (UDP-galactose 4-epimerase) {Human (Homo sapiens)}
d1kepa_              -          d2ae2a_              -            1.5e-29  102.1   0.0   2.6e-29  101.3   0.0   1.3   1   0   0   1   1   1   1 c.2.1.2   (A:)   dTDP-glucose   4,6-dehydratase   (RmlB) {Streptococcus suis, serotype 2}
d1db3a_              -          d2ae2a_              -            6.6e-23   80.3   0.0   8.1e-23   80.0   0.0   1.2   1   0   0   1   1   1   1 c.2.1.2 (A:) GDP-mannose 4,6-dehydratase {Escherichia coli}
d1eq2a_              -          d2ae2a_              -            1.2e-05   23.7   0.0   5.6e-05   21.5   0.0   2.0   1   1   0   1   1   1   1 c.2.1.2  (A:)  ADP-L-glycero-D-mannoheptose  6-epimerase {Escherichia coli}
d1leha1              -          d2ae2a_              -              0.003   15.9   0.1    0.0045   15.3   0.1   1.4   1   0   0   1   1   1   0 c.2.1.7  (A:135-364)  Leucine  dehydrogenase  {Bacillus sphaericus}
d1b0aa1              -          d2ae2a_              -             0.0044   15.3   0.0      0.01   14.1   0.0   1.6   1   1   0   1   1   1   0 c.2.1.7     (A:123-288)      Methylenetetrahydrofolate dehydrogenase/cyclohydrolase {Escherichia coli}
d1hdoa_              -          d2ae2a_              -              0.006   14.9   0.1    0.0082   14.4   0.1   1.2   1   0   0   1   1   1   0 c.2.1.2 (A:) Biliverdin IX beta reductase {Human (Homo sapiens)}
d1jaya_              -          d2ae2a_              -             0.0073   14.6   0.4     0.012   13.9   0.4   1.4   1   0   0   1   1   1   0 c.2.1.6 (A:) Coenzyme F420H2:NADP+ oxidoreductase (FNO) {Archaeon Archaeoglobus fulgidus}
d1gpja2              -          d2ae2a_              -              0.017   13.4   2.8     0.037   12.3   2.8   1.6   1   1   0   1   1   1   0 c.2.1.10 (A:144-302) Glutamyl tRNA-reductase middle domain {Archaeon Methanopyrus kandleri}
d1dlwa_              -          d1dlwa_              -            4.4e-61  203.1   4.0   4.9e-61  202.9   4.0   1.0   1   0   0   1   1   1   1 a.1.1.1 (A:) Truncated hemoglobin {Ciliate (Paramecium caudatum)}
d1dlya_              -          d1dlwa_              -              6e-58  193.0   0.1   6.6e-58  192.9   0.1   1.0   1   0   0   1   1   1   1 a.1.1.1 (A:) Truncated hemoglobin {Green alga (Chlamydomonas eugametos)}
d1idra_              -          d1dlwa_              -            8.1e-57  189.3   0.1   9.1e-57  189.2   0.1   1.0   1   0   0   1   1   1   1 a.1.1.1   (A:)   Truncated   hemoglobin   {Mycobacterium tuberculosis}
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      query.fasta
# Target file:     7329seqs.fasta
# Option settings: jackhmmer --tblout out.txt query.fasta 7329seqs.fasta 
# Current dir:     /cygdrive/e/MatProgram/RemoteHomo
# Date:            Mon Mar 26 17:07:32 2018
# [ok]
